.gallery {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-gap: 1em;

    @include bp(mobile) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include bp(phone) {
        grid-template-columns: repeat(2, 1fr);
    }

    li {
        display: block;
        list-style: none outside;
        position: relative;
        overflow: hidden;
        // border: 2px solid #000;
        box-shadow: 0 0 1em 0 rgba($color: #000000, $alpha: 0.2);

        &:before {
            display: block;
            content: '';
            padding-top: 100%;
        }

        &.portrait {
            grid-row: span 2;

            &:before {
                padding-top: 200%;
            }
        }

        &.landscape {
            grid-column: span 2;

            &:before {
                padding-top: 50%;
            }
        }
    }

    a {
        display: block;
        position: absolute;
        top: 0;right: 0;bottom: 0;left: 0;

        // &:before {
        //     display: block;
        //     content: '';
        //     position: absolute;
        //     top: 0;right: 0;bottom: 0;left: 0;
        //     z-index: 5;
        //     box-shadow: 0 0 0 0.5em white inset;
        // }
    }

    img {
        display: block;
        position: absolute;
        width: 100%;
        height: auto;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
    }
}