
$grid-columns: 12;

.site {
    display: grid;
    // grid-template-columns: 1fr auto 1fr;
    grid-template-columns: repeat($grid-columns, 1fr);
    grid-template-rows: auto 1fr auto;
    // align-items: flex-start;
    align-content: center;
    grid-gap: 2em;
    min-height: 100vh;

    &-header {
        grid-column: 1/-1;
        background: #369;
    }

    &-main {
        grid-column: span #{$grid-columns/3*3};
        grid-row: 2;
        // background: rgba(lightblue, 0.5);
        z-index: 5;
    }

    &-sidebar {
        grid-row: 2;
        grid-column: span #{$grid-columns/3};
        background: green;
    }

    &-footer {
        grid-column: 1/-1;
        // background: orange;
    }
}

